#!/usr/bin/env sh
xset -dpms
xset s off
xset s noblank
unclutter -idle 0.5 -root &

until curl -fsS "__WAIT_URL__" >/dev/null; do
  sleep 1
done

sed -i 's/"exited_cleanly":false/"exited_cleanly":true/' "$HOME/.config/chromium/Local State" 2>/dev/null || true
sed -i 's/"exited_cleanly":false/"exited_cleanly":true/; s/"exit_type":"[^"]\+"/"exit_type":"Normal"/' "$HOME/.config/chromium/Default/Preferences" 2>/dev/null || true

exec chromium \
  --kiosk \
  --app="__APP_URL__" \
  --force-device-scale-factor=1 \
  --disable-infobars \
  --disable-gpu \
  --use-gl=swiftshader \
  --no-first-run \
  --disable-pinch \
  --overscroll-history-navigation=0 \
  --start-maximized
